chayxana/Restaurant-App/.github/actions/bump-version/action.yml
name: "Bumping SemVer"
description: "Bumping SemVer"
inputs:
  service-name: 
    description: 'Service name'
    required: true
  service-type:
    description: 'Service type, e.g (gradle, dotnet, golang)'
    required: false

outputs:
  current-version: 
    description: "Current Version number"
    value: ${{ steps.version.outputs.current-number }}
  new-version:
    description: "Next bumped Version number"
    value: ${{ steps.version.outputs.next-number }}

runs:
  using: "composite"
  steps:
    - id: version
      run: | 
        CURR_VER=$(cat ${{ inputs.service-name }}/version)
        SERVICE_TYPE=${{ inputs.service-type }}

        chmod +x ./src/scripts/semver
        NEW_VER=$(./src/scripts/semver bump patch $CURR_VER)

        echo $NEW_VER > ${{ inputs.service-name }}/version

        echo ::set-output name=current-number::${CURR_VER}
        echo ::set-output name=next-number::${NEW_VER}

      shell: bash

chayxana/Restaurant-App/.github/workflows/order-api.yml
- name: "🎉 Bump Version"
  if: github.ref == 'refs/heads/develop'
  id: version
  uses: ./.github/actions/bump-version
  with:
    service-name: ./src/backend/services/${{ env.SERVICE_NAME }}
    service-type: gradle

chayxana/Restaurant-App/.github/workflows/order-api.yml
- name: "🎉 Bump Version"
  if: github.ref == 'refs/heads/develop'
  id: version
  uses: ./.github/actions/bump-version
  with:
    service-name: ./src/backend/services/${{ env.SERVICE_NAME }}
    service-type: maven